\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contenidos}{2}{Contenidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Listas Enlazadas(Estructuras Ligadas)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Listas Enlazadas(Estructuras Ligadas)}{3}{Listas Enlazadas(Estructuras Ligadas)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{fig:ejemplo}{{3}{3}{Listas Enlazadas(Estructuras Ligadas)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:ejemplo}{{4}{4}{Listas Enlazadas(Estructuras Ligadas)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Clasificaci\IeC {\'o}n}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Clasificaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Clasificaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:ejemplo}{{6}{6}{Clasificaci贸n}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Clasificaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:ejemplo}{{7}{7}{Clasificaci贸n}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Clasificaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:ejemplo}{{8}{8}{Clasificaci贸n}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{Clasificaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:ejemplo}{{9}{9}{Clasificaci贸n}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{9/9}{Clasificaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Operaciones}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Operaciones}}\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Operaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Aplicaciones de Listas Enlazadas}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Aplicaciones de Listas Enlazadas}{11}{Aplicaciones de Listas Enlazadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Listas Enlazadas en C}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Listas Enlazadas en C}{12}{Listas Enlazadas en C}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{TDA Nodo}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{TDA Nodo}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{lol}{\contentsline {lstlisting}{struct.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{TDA Nodo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Memoria Dinamica}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Memoria Dinamica}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{lol}{\contentsline {lstlisting}{memoria.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{13/13}{Memoria Dinamica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{lol}{\contentsline {lstlisting}{memoria2.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{14/14}{Memoria Dinamica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Punteros y acceso al TAD}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Punteros y acceso al TAD}}\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{15/15}{Punteros y acceso al TAD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
